# Shopify OAuth
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET=your_shopify_api_secret

# Provided by Railway Postgres plugin
PGHOST=containers-us-west-65.railway.app
PGPORT=6132
PGUSER=postgres
PGPASSWORD=password123
PGDATABASE=railway

# Or the direct connection URL (often what frameworks/libraries look for)
DATABASE_URL=postgres://postgres:password123@containers-us-west-65.railway.app:6132/railway

